h1 {
  color: #1E2D37;
  font-size: 24px;
  font-weight: bold;
  font-family: "Ceviche one";
}

h4 {
  font-size: 10px;
}

h2 {
  font-size: 16px;
}

p {
  font-size: 13px;
}

nav {
  position: absolute;
  width: 100%;
  left: 0px;
  right: 0px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
}
nav a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
  color: #1E2D37;
}

a:hover {
  color: blue;
}

/* Search box styling */
.search-container {
  box-sizing: border-box;
  position: absolute;
  width: 169px;
  height: 29px;
  left: 1083px;
  top: 14px;
  background: #FFFFFF;
  border: 0.5px solid #1E2D37;
  box-sizing: border-box;
  border-radius: 10px;
}

/* Search articles */
.topnav input[type=text] {
  position: absolute;
  width: 120px;
  height: 16px;
  left: 1121px;
  top: 20px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  color: #1E2D37;
  font-size: 13px;
  font-weight: normal;
}

/* Search Icon */
.search-container {
  position: absolute;
  left: 76.25%;
  right: 22.88%;
  top: 2.13%;
  bottom: 96.71%;
  background: #1E2D37;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }

  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}
.grid-container .grid-item {
  position: relative;
}
.grid-container .grid-item .textInSmallArticle {
  height: 100%;
  position: absolute;
  bottom: 0px;
  margin-left: 180px;
  color: #1E2D37;
}
.grid-container .grid-item .textInSmallArticle h2 {
  margin-top: 0px;
}
.grid-container .grid-item .textInArticle {
  width: 100%;
  position: absolute;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.7);
}
.grid-container .grid-item .textInArticle h2 {
  padding-left: 30px;
  margin: 0px;
}
.grid-container .grid-item .textInArticle h4 {
  padding-left: 30px;
  margin-bottom: 2px;
}
.grid-container .grid-item .textInArticle p {
  margin-top: 5px;
  padding-left: 30px;
}
.grid-container .grid-item .textInArticle .rightside-readmore {
  position: relative;
  left: 82%;
}
.grid-container .grid-item .textInArticle .rightside-readmore h4 {
  padding-left: 0px;
  margin-bottom: 0px;
}
.grid-container .grid-item .textInArticle .rightside-readmore a {
  color: #ffffff;
  text-decoration: none;
}
.grid-container .grid-item .textInArticle .rightside-readmore-small {
  position: relative;
  left: 70%;
}
.grid-container .grid-item .textInArticle .rightside-readmore-small h4 {
  padding-left: 0px;
  margin-bottom: 0px;
}
.grid-container .grid-item .textInArticle .rightside-readmore-small a {
  color: #ffffff;
  text-decoration: none;
}
.grid-container .article1 {
  color: #ffffff;
  min-height: 550px;
  min-width: 650px;
  grid-column: 1/span 2;
  grid-row: 1/span 4;
}
.grid-container .article1 img {
  width: 100%;
  height: 100%;
}
.grid-container .article2 {
  color: #ffffff;
  min-height: 300px;
  min-width: 400px;
  grid-column: 3;
  grid-row: 1/span 2;
}
.grid-container .article2 img {
  width: 100%;
  height: 100%;
}
.grid-container .article3 {
  color: #ffffff;
  min-height: 140px;
  min-width: 180px;
  grid-column: 3;
  grid-row: 3;
}
.grid-container .article3 img {
  width: 170px;
  height: 100%;
}
.grid-container .article4 {
  color: #ffffff;
  min-height: 140px;
  min-width: 180px;
  grid-column: 3;
  grid-row: 4;
}
.grid-container .article4 img {
  width: 170px;
  height: 100%;
}

#readmore-arrow {
  transition: all 0.5s ease-out;
  right: 10px;
  width: 120px;
}

.hovered {
  right: 0px;
  width: 100px;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }
  .grid-container .grid-item {
    position: relative;
  }
  .grid-container .article1-mobile {
    grid-column: 1;
    grid-row: 1;
  }
  .grid-container .article2-mobile {
    grid-column: 1;
    grid-row: 2;
  }
  .grid-container .article3-mobile {
    grid-column: 1;
    grid-row: 3;
  }
  .grid-container .article4-mobile {
    grid-column: 1;
    grid-row: 4;
  }
}
.content-container {
  max-width: 1064px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.textInImage {
  position: absolute;
  top: 0px;
}
.textInImage h2 {
  position: absolute;
  top: 0px;
  color: #ffffff;
  width: bold;
  Logotype: 24px;
  margin-left: 20px;
}

.cropped {
  width: 1064px;
  /* width of container */
  height: 140px;
  /* height of container */
  object-fit: cover;
  /* fit image in container */
}

/*# sourceMappingURL=mystyle.css.map */
